uint XK_KP_Space = 0xff80;
uint XK_KP_Tab = 0xff89;
uint XK_KP_Enter = 0xff8d;
uint XK_KP_F1 = 0xff91;
uint XK_KP_F2 = 0xff92;
uint XK_KP_F3 = 0xff93;
uint XK_KP_F4 = 0xff94;
uint XK_KP_Home = 0xff95;
uint XK_KP_Left = 0xff96;
uint XK_KP_Up = 0xff97;
uint XK_KP_Right = 0xff98;
uint XK_KP_Down = 0xff99;
uint XK_KP_Prior = 0xff9a;
uint XK_KP_Page_Up = 0xff9a;
uint XK_KP_Next = 0xff9b;
uint XK_KP_Page_Down = 0xff9b;
uint XK_KP_End = 0xff9c;
uint XK_KP_Begin = 0xff9d;
uint XK_KP_Insert = 0xff9e;
uint XK_KP_Delete = 0xff9f;
uint XK_KP_Equal = 0xffbd;
uint XK_KP_Multiply = 0xffaa;
uint XK_KP_Add = 0xffab;
uint XK_KP_Separator = 0xffac;
uint XK_KP_Subtract = 0xffad;
uint XK_KP_Decimal = 0xffae;
uint XK_KP_Divide = 0xffaf;
uint XK_KP_0 = 0xffb0;
uint XK_KP_1 = 0xffb1;
uint XK_KP_2 = 0xffb2;
uint XK_KP_3 = 0xffb3;
uint XK_KP_4 = 0xffb4;
uint XK_KP_5 = 0xffb5;
uint XK_KP_6 = 0xffb6;
uint XK_KP_7 = 0xffb7;
uint XK_KP_8 = 0xffb8;
uint XK_KP_9 = 0xffb9;
uint XK_F1 = 0xffbe;
uint XK_F2 = 0xffbf;
uint XK_F3 = 0xffc0;
uint XK_F4 = 0xffc1;
uint XK_F5 = 0xffc2;
uint XK_F6 = 0xffc3;
uint XK_F7 = 0xffc4;
uint XK_F8 = 0xffc5;
uint XK_F9 = 0xffc6;
uint XK_F10 = 0xffc7;
uint XK_F11 = 0xffc8;
uint XK_L1 = 0xffc8;
uint XK_F12 = 0xffc9;
uint XK_L2 = 0xffc9;
uint XK_F13 = 0xffca;
uint XK_L3 = 0xffca;
uint XK_F14 = 0xffcb;
uint XK_L4 = 0xffcb;
uint XK_F15 = 0xffcc;
uint XK_L5 = 0xffcc;
uint XK_F16 = 0xffcd;
uint XK_L6 = 0xffcd;
uint XK_F17 = 0xffce;
uint XK_L7 = 0xffce;
uint XK_F18 = 0xffcf;
uint XK_L8 = 0xffcf;
uint XK_F19 = 0xffd0;
uint XK_L9 = 0xffd0;
uint XK_F20 = 0xffd1;
uint XK_L10 = 0xffd1;
uint XK_F21 = 0xffd2;
uint XK_R1 = 0xffd2;
uint XK_F22 = 0xffd3;
uint XK_R2 = 0xffd3;
uint XK_F23 = 0xffd4;
uint XK_R3 = 0xffd4;
uint XK_F24 = 0xffd5;
uint XK_R4 = 0xffd5;
uint XK_F25 = 0xffd6;
uint XK_R5 = 0xffd6;
uint XK_F26 = 0xffd7;
uint XK_R6 = 0xffd7;
uint XK_F27 = 0xffd8;
uint XK_R7 = 0xffd8;
uint XK_F28 = 0xffd9;
uint XK_R8 = 0xffd9;
uint XK_F29 = 0xffda;
uint XK_R9 = 0xffda;
uint XK_F30 = 0xffdb;
uint XK_R10 = 0xffdb;
uint XK_F31 = 0xffdc;
uint XK_R11 = 0xffdc;
uint XK_F32 = 0xffdd;
uint XK_R12 = 0xffdd;
uint XK_F33 = 0xffde;
uint XK_R13 = 0xffde;
uint XK_F34 = 0xffdf;
uint XK_R14 = 0xffdf;
uint XK_F35 = 0xffe0;
uint XK_R15 = 0xffe0;
uint XK_Shift_L = 0xffe1;
uint XK_Shift_R = 0xffe2;
uint XK_Control_L = 0xffe3;
uint XK_Control_R = 0xffe4;
uint XK_Caps_Lock = 0xffe5;
uint XK_Shift_Lock = 0xffe6;
uint XK_Meta_L = 0xffe7;
uint XK_Meta_R = 0xffe8;
uint XK_Alt_L = 0xffe9;
uint XK_Alt_R = 0xffea;
uint XK_Super_L = 0xffeb;
uint XK_Super_R = 0xffec;
uint XK_Hyper_L = 0xffed;
uint XK_Hyper_R = 0xffee;
uint XK_XKB_KEYS = ;
uint XK_ISO_Lock = 0xfe01;
uint XK_ISO_Level2_Latch = 0xfe02;
uint XK_ISO_Level3_Shift = 0xfe03;
uint XK_ISO_Level3_Latch = 0xfe04;
uint XK_ISO_Level3_Lock = 0xfe05;
uint XK_ISO_Group_Shift = 0xff7e;
uint XK_ISO_Group_Latch = 0xfe06;
uint XK_ISO_Group_Lock = 0xfe07;
uint XK_ISO_Next_Group = 0xfe08;
uint XK_ISO_Next_Group_Lock = 0xfe09;
uint XK_ISO_Prev_Group = 0xfe0a;
uint XK_ISO_Prev_Group_Lock = 0xfe0b;
uint XK_ISO_First_Group = 0xfe0c;
uint XK_ISO_First_Group_Lock = 0xfe0d;
uint XK_ISO_Last_Group = 0xfe0e;
uint XK_ISO_Last_Group_Lock = 0xfe0f;
uint XK_ISO_Left_Tab = 0xfe20;
uint XK_ISO_Move_Line_Up = 0xfe21;
uint XK_ISO_Move_Line_Down = 0xfe22;
uint XK_ISO_Partial_Line_Up = 0xfe23;
uint XK_ISO_Partial_Line_Down = 0xfe24;
uint XK_ISO_Partial_Space_Left = 0xfe25;
uint XK_ISO_Partial_Space_Right = 0xfe26;
uint XK_ISO_Set_Margin_Left = 0xfe27;
uint XK_ISO_Set_Margin_Right = 0xfe28;
uint XK_ISO_Release_Margin_Left = 0xfe29;
uint XK_ISO_Release_Margin_Right = 0xfe2a;
uint XK_ISO_Release_Both_Margins = 0xfe2b;
uint XK_ISO_Fast_Cursor_Left = 0xfe2c;
uint XK_ISO_Fast_Cursor_Right = 0xfe2d;
uint XK_ISO_Fast_Cursor_Up = 0xfe2e;
uint XK_ISO_Fast_Cursor_Down = 0xfe2f;
uint XK_ISO_Continuous_Underline = 0xfe30;
uint XK_ISO_Discontinuous_Underline = 0xfe31;
uint XK_ISO_Emphasize = 0xfe32;
uint XK_ISO_Center_Object = 0xfe33;
uint XK_ISO_Enter = 0xfe34;
uint XK_dead_grave = 0xfe50;
uint XK_dead_acute = 0xfe51;
uint XK_dead_circumflex = 0xfe52;
uint XK_dead_tilde = 0xfe53;
uint XK_dead_macron = 0xfe54;
uint XK_dead_breve = 0xfe55;
uint XK_dead_abovedot = 0xfe56;
uint XK_dead_diaeresis = 0xfe57;
uint XK_dead_abovering = 0xfe58;
uint XK_dead_doubleacute = 0xfe59;
uint XK_dead_caron = 0xfe5a;
uint XK_dead_cedilla = 0xfe5b;
uint XK_dead_ogonek = 0xfe5c;
uint XK_dead_iota = 0xfe5d;
uint XK_dead_voiced_sound = 0xfe5e;
uint XK_dead_semivoiced_sound = 0xfe5f;
uint XK_dead_belowdot = 0xfe60;
uint XK_dead_hook = 0xfe61;
uint XK_dead_horn = 0xfe62;
uint XK_First_Virtual_Screen = 0xfed0;
uint XK_Prev_Virtual_Screen = 0xfed1;
uint XK_Next_Virtual_Screen = 0xfed2;
uint XK_Last_Virtual_Screen = 0xfed4;
uint XK_Terminate_Server = 0xfed5;
uint XK_AccessX_Enable = 0xfe70;
uint XK_AccessX_Feedback_Enable = 0xfe71;
uint XK_RepeatKeys_Enable = 0xfe72;
uint XK_SlowKeys_Enable = 0xfe73;
uint XK_BounceKeys_Enable = 0xfe74;
uint XK_StickyKeys_Enable = 0xfe75;
uint XK_MouseKeys_Enable = 0xfe76;
uint XK_MouseKeys_Accel_Enable = 0xfe77;
uint XK_Overlay1_Enable = 0xfe78;
uint XK_Overlay2_Enable = 0xfe79;
uint XK_AudibleBell_Enable = 0xfe7a;
uint XK_Pointer_Left = 0xfee0;
uint XK_Pointer_Right = 0xfee1;
uint XK_Pointer_Up = 0xfee2;
uint XK_Pointer_Down = 0xfee3;
uint XK_Pointer_UpLeft = 0xfee4;
uint XK_Pointer_UpRight = 0xfee5;
uint XK_Pointer_DownLeft = 0xfee6;
uint XK_Pointer_DownRight = 0xfee7;
uint XK_Pointer_Button_Dflt = 0xfee8;
uint XK_Pointer_Button1 = 0xfee9;
uint XK_Pointer_Button2 = 0xfeea;
uint XK_Pointer_Button3 = 0xfeeb;
uint XK_Pointer_Button4 = 0xfeec;
uint XK_Pointer_Button5 = 0xfeed;
uint XK_Pointer_DblClick_Dflt = 0xfeee;
uint XK_Pointer_DblClick1 = 0xfeef;
uint XK_Pointer_DblClick2 = 0xfef0;
uint XK_Pointer_DblClick3 = 0xfef1;
uint XK_Pointer_DblClick4 = 0xfef2;
uint XK_Pointer_DblClick5 = 0xfef3;
uint XK_Pointer_Drag_Dflt = 0xfef4;
uint XK_Pointer_Drag1 = 0xfef5;
uint XK_Pointer_Drag2 = 0xfef6;
uint XK_Pointer_Drag3 = 0xfef7;
uint XK_Pointer_Drag4 = 0xfef8;
uint XK_Pointer_Drag5 = 0xfefd;
uint XK_Pointer_EnableKeys = 0xfef9;
uint XK_Pointer_Accelerate = 0xfefa;
uint XK_Pointer_DfltBtnNext = 0xfefb;
uint XK_Pointer_DfltBtnPrev = 0xfefc;
uint XK_3270 = ;
uint XK_3270_Duplicate = 0xfd01;
uint XK_3270_FieldMark = 0xfd02;
uint XK_3270_Right2 = 0xfd03;
uint XK_3270_Left2 = 0xfd04;
uint XK_3270_BackTab = 0xfd05;
uint XK_3270_EraseEOF = 0xfd06;
uint XK_3270_EraseInput = 0xfd07;
uint XK_3270_Reset = 0xfd08;
uint XK_3270_Quit = 0xfd09;
uint XK_3270_PA1 = 0xfd0a;
uint XK_3270_PA2 = 0xfd0b;
uint XK_3270_PA3 = 0xfd0c;
uint XK_3270_Test = 0xfd0d;
uint XK_3270_Attn = 0xfd0e;
uint XK_3270_CursorBlink = 0xfd0f;
uint XK_3270_AltCursor = 0xfd10;
uint XK_3270_KeyClick = 0xfd11;
uint XK_3270_Jump = 0xfd12;
uint XK_3270_Ident = 0xfd13;
uint XK_3270_Rule = 0xfd14;
uint XK_3270_Copy = 0xfd15;
uint XK_3270_Play = 0xfd16;
uint XK_3270_Setup = 0xfd17;
uint XK_3270_Record = 0xfd18;
uint XK_3270_ChangeScreen = 0xfd19;
uint XK_3270_DeleteWord = 0xfd1a;
uint XK_3270_ExSelect = 0xfd1b;
uint XK_3270_CursorSelect = 0xfd1c;
uint XK_3270_PrintScreen = 0xfd1d;
uint XK_3270_Enter = 0xfd1e;
uint XK_LATIN1 = ;
uint XK_space = 0x0020;
uint XK_exclam = 0x0021;
uint XK_quotedbl = 0x0022;
uint XK_numbersign = 0x0023;
uint XK_dollar = 0x0024;
uint XK_percent = 0x0025;
uint XK_ampersand = 0x0026;
uint XK_apostrophe = 0x0027;
uint XK_quoteright = 0x0027;
uint XK_parenleft = 0x0028;
uint XK_parenright = 0x0029;
uint XK_asterisk = 0x002a;
uint XK_plus = 0x002b;
uint XK_comma = 0x002c;
uint XK_minus = 0x002d;
uint XK_period = 0x002e;
uint XK_slash = 0x002f;
uint XK_0 = 0x0030;
uint XK_1 = 0x0031;
uint XK_2 = 0x0032;
uint XK_3 = 0x0033;
uint XK_4 = 0x0034;
uint XK_5 = 0x0035;
uint XK_6 = 0x0036;
uint XK_7 = 0x0037;
uint XK_8 = 0x0038;
uint XK_9 = 0x0039;
uint XK_colon = 0x003a;
uint XK_semicolon = 0x003b;
uint XK_less = 0x003c;
uint XK_equal = 0x003d;
uint XK_greater = 0x003e;
uint XK_question = 0x003f;
uint XK_at = 0x0040;
uint XK_A = 0x0041;
uint XK_B = 0x0042;
uint XK_C = 0x0043;
uint XK_D = 0x0044;
uint XK_E = 0x0045;
uint XK_F = 0x0046;
uint XK_G = 0x0047;
uint XK_H = 0x0048;
uint XK_I = 0x0049;
uint XK_J = 0x004a;
uint XK_K = 0x004b;
uint XK_L = 0x004c;
uint XK_M = 0x004d;
uint XK_N = 0x004e;
uint XK_O = 0x004f;
uint XK_P = 0x0050;
uint XK_Q = 0x0051;
uint XK_R = 0x0052;
uint XK_S = 0x0053;
uint XK_T = 0x0054;
uint XK_U = 0x0055;
uint XK_V = 0x0056;
uint XK_W = 0x0057;
uint XK_X = 0x0058;
uint XK_Y = 0x0059;
uint XK_Z = 0x005a;
uint XK_bracketleft = 0x005b;
uint XK_backslash = 0x005c;
uint XK_bracketright = 0x005d;
uint XK_asciicircum = 0x005e;
uint XK_underscore = 0x005f;
uint XK_grave = 0x0060;
uint XK_quoteleft = 0x0060;
uint XK_a = 0x0061;
uint XK_b = 0x0062;
uint XK_c = 0x0063;
uint XK_d = 0x0064;
uint XK_e = 0x0065;
uint XK_f = 0x0066;
uint XK_g = 0x0067;
uint XK_h = 0x0068;
uint XK_i = 0x0069;
uint XK_j = 0x006a;
uint XK_k = 0x006b;
uint XK_l = 0x006c;
uint XK_m = 0x006d;
uint XK_n = 0x006e;
uint XK_o = 0x006f;
uint XK_p = 0x0070;
uint XK_q = 0x0071;
uint XK_r = 0x0072;
uint XK_s = 0x0073;
uint XK_t = 0x0074;
uint XK_u = 0x0075;
uint XK_v = 0x0076;
uint XK_w = 0x0077;
uint XK_x = 0x0078;
uint XK_y = 0x0079;
uint XK_z = 0x007a;
uint XK_braceleft = 0x007b;
uint XK_bar = 0x007c;
uint XK_braceright = 0x007d;
uint XK_asciitilde = 0x007e;
uint XK_nobreakspace = 0x00a0;
uint XK_exclamdown = 0x00a1;
uint XK_cent = 0x00a2;
uint XK_sterling = 0x00a3;
uint XK_currency = 0x00a4;
uint XK_yen = 0x00a5;
uint XK_brokenbar = 0x00a6;
uint XK_section = 0x00a7;
uint XK_diaeresis = 0x00a8;
uint XK_copyright = 0x00a9;
uint XK_ordfeminine = 0x00aa;
uint XK_guillemotleft = 0x00ab;
uint XK_notsign = 0x00ac;
uint XK_hyphen = 0x00ad;
uint XK_registered = 0x00ae;
uint XK_macron = 0x00af;
uint XK_degree = 0x00b0;
uint XK_plusminus = 0x00b1;
uint XK_twosuperior = 0x00b2;
uint XK_threesuperior = 0x00b3;
uint XK_acute = 0x00b4;
uint XK_mu = 0x00b5;
uint XK_paragraph = 0x00b6;
uint XK_periodcentered = 0x00b7;
uint XK_cedilla = 0x00b8;
uint XK_onesuperior = 0x00b9;
uint XK_masculine = 0x00ba;
uint XK_guillemotright = 0x00bb;
uint XK_onequarter = 0x00bc;
uint XK_onehalf = 0x00bd;
uint XK_threequarters = 0x00be;
uint XK_questiondown = 0x00bf;
uint XK_Agrave = 0x00c0;
uint XK_Aacute = 0x00c1;
uint XK_Acircumflex = 0x00c2;
uint XK_Atilde = 0x00c3;
uint XK_Adiaeresis = 0x00c4;
uint XK_Aring = 0x00c5;
uint XK_AE = 0x00c6;
uint XK_Ccedilla = 0x00c7;
uint XK_Egrave = 0x00c8;
uint XK_Eacute = 0x00c9;
uint XK_Ecircumflex = 0x00ca;
uint XK_Ediaeresis = 0x00cb;
uint XK_Igrave = 0x00cc;
uint XK_Iacute = 0x00cd;
uint XK_Icircumflex = 0x00ce;
uint XK_Idiaeresis = 0x00cf;
uint XK_ETH = 0x00d0;
uint XK_Eth = 0x00d0;
uint XK_Ntilde = 0x00d1;
uint XK_Ograve = 0x00d2;
uint XK_Oacute = 0x00d3;
uint XK_Ocircumflex = 0x00d4;
uint XK_Otilde = 0x00d5;
uint XK_Odiaeresis = 0x00d6;
uint XK_multiply = 0x00d7;
uint XK_Oslash = 0x00d8;
uint XK_Ooblique = 0x00d8;
uint XK_Ugrave = 0x00d9;
uint XK_Uacute = 0x00da;
uint XK_Ucircumflex = 0x00db;
uint XK_Udiaeresis = 0x00dc;
uint XK_Yacute = 0x00dd;
uint XK_THORN = 0x00de;
uint XK_Thorn = 0x00de;
uint XK_ssharp = 0x00df;
uint XK_agrave = 0x00e0;
uint XK_aacute = 0x00e1;
uint XK_acircumflex = 0x00e2;
uint XK_atilde = 0x00e3;
uint XK_adiaeresis = 0x00e4;
uint XK_aring = 0x00e5;
uint XK_ae = 0x00e6;
uint XK_ccedilla = 0x00e7;
uint XK_egrave = 0x00e8;
uint XK_eacute = 0x00e9;
uint XK_ecircumflex = 0x00ea;
uint XK_ediaeresis = 0x00eb;
uint XK_igrave = 0x00ec;
uint XK_iacute = 0x00ed;
uint XK_icircumflex = 0x00ee;
uint XK_idiaeresis = 0x00ef;
uint XK_eth = 0x00f0;
uint XK_ntilde = 0x00f1;
uint XK_ograve = 0x00f2;
uint XK_oacute = 0x00f3;
uint XK_ocircumflex = 0x00f4;
uint XK_otilde = 0x00f5;
uint XK_odiaeresis = 0x00f6;
uint XK_division = 0x00f7;
uint XK_oslash = 0x00f8;
uint XK_ooblique = 0x00f8;
uint XK_ugrave = 0x00f9;
uint XK_uacute = 0x00fa;
uint XK_ucircumflex = 0x00fb;
uint XK_udiaeresis = 0x00fc;
uint XK_yacute = 0x00fd;
uint XK_thorn = 0x00fe;
uint XK_ydiaeresis = 0x00ff;
